{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "main",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "gs",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "partial",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "decl",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "immutability_obj",
            "problemMatcher": []
        }
    ]
}